<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CollegeEventz.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> College Eventz</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            height: -42px;
        }
        .auto-style2 {
            height: 76px;
            width: 1102px;
            margin-left: 0;
        }
        .auto-style3 {
            float: left;
            height: 53px;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-inverse navbar-fixed-top" style=" color: #FFFFFF; background-color: #000066;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/" style="font-family: cursive; font-weight: bold; color: #FF9900; font-size: large;">College Eventz</a>
                </div>
                <div class="collapse navbar-collapse" style="font-family: Arial, Helvetica, sans-serif; font-size: medium; color: #FFFFFF">
                    <ul class="nav navbar-nav" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #FFFFFF;">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/ViewUpcomingEvent">View Upcoming Events</a></li>
                        <li><a runat="server" href="~/ViewUploadedDetails">View Event Details</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/login_page"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
           </div>
           
        </nav>
       <div class="container-fluid" > <a href="#" title="Click for about Mahatma Jyotiba Phule" rel="home">
                       <center> <img alt="MJP Bareilly" src="images/Logo.jpg" width="60%" height="70px"></center></a></div>
                       <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr class="auto-style1" />
            <footer class="container" style="background-color: #000066; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; position:page; bottom: 0px;">
                <p class="auto-style2">&copy; <%: DateTime.Now.Year %> - College Eventz </p>
            </footer>
        </div>

    </form>
</body>
</html>
